{
    "com.khiltd.abacus.debug": true,
    "com.khiltd.abacus.separators":
    [
        {
            "token":                ":",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "+=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "-=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "*=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "/=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "?=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "||=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "%=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "==",
            "gravity":              "right",
            "preserve_indentation": true
        }
    ]
}
