[
    /*
    ターミナル
    */
    //ターミナルを開く
    { "keys": ["super+option+t"], "command": "terminal_view_open" },

    /*
    キーボード入力設定
    */
    // バックスラッシュキーを入力したら¥マークではなく、バックスラッシュが入力されるようにする
    { "keys": ["\u00a5"], "command": "insert", "args": {"characters": "\\"} },
    /*
    コマンドパレット関連
     */
    // コマンドパレットを表示する
    { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },


    /*
    vim関連
     */
    // 1行下へのスクロールをvim調にする
    { "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0} },
    // Redo
    { "keys": ["ctrl+r"], "command": "redo_or_repeat" },


    /*
    Rails関連
     */
    // 拡張パッケージSublimeRailsNavを使ってモデル、コントローラ、ビューなど、特定のディレクトリ
    // にあるファイル一覧を表示可能にする
    { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
    { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
    { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
    { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
    { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
    { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
    { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
    { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },


    /*
    HTML,CSS関連
     */
    // HTML5のコード雛形に変換する: Emmet拡張機能
    // !を入力した後に、tabキーを押す

    // 拡張パッケージView in Browserを使ってChromeを開く
    { "keys": [ "ctrl+option+b" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    // 拡張パッケージ Brower Refleshを使って、command+sでHTMLファイルを更新すると自動的にブラウザを更新するようにする
    {
        "keys": ["super+s"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate": true,
            "browsers" : ["chrome"]
        }
    },
    // 拡張パッケージGoto-CSS-Declarationを使ってCSSの宣言を探す
    {
        "keys": ["super+right"], "command": "goto_css_declaration",
        "args": {"goto": "next"}
    },
    {
        "keys": ["super+left"],  "command": "goto_css_declaration",
        "args": {"goto": "prev"}
    },
    // 拡張パッケージColorpickerを使ってSublime Text内でカラーピッカーを使用できるようにする
    { "keys": ["super+shift+c"], "command": "color_pick" },
    // htmlタグを閉じる
    { "keys": ["super+alt+."], "command": "close_tag" },
    // タグの中身を選択する
    { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

    /*
    SASS(SCSS), LESS関連
    */
    // 拡張パッケージSCSSでスニペットを使う
    // @include: +を入力してからTab
    // @extend:  ++を入力してからTab
    // @import:  +++を入力してからTab
    // @mixin:   =を入力してからTab
    // #{ }:     #を入力してからTab

    /*
    ファイル関連
     */
    // 拡張パッケージAdvancedNewFileにおける、新規ファイル保存
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},


    /*
    編集関連
     */
    // 拡張パッケージTrailing Spacesを使って、行末の半角スペースを削除する
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    // 拡張パッケージTrailing Spacesにおる、半角スペースハイライトの表示オンオフ切り替え
    { "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
    // Reinden
    { "keys": ["ctrl+shift+r"], "command": "reindent" },
    // 選択範囲のコード整形を行う: 拡張パッケージAbacus
    { "keys": ["super+ctrl+alt+]"], "command": "abacus" },

    /*
    コード関連
     */
    // SublimeCodeIntel: コード補完
    { "keys": ["shift+ctrl+space"], "command": "code_intel_auto_complete" },
    // SublimeCodeIntel: 定義元へジャンプ
    { "keys": ["super+alt+ctrl+up"], "command": "goto_python_definition"},
    // SublimeCodeIntel: ジャンプ先から戻る
    { "keys": ["super+alt+ctrl+left"], "command": "back_to_python_definition"},
    // 拡張パッケージMacTerminalにおける、/iTerm起動
    { "keys": ["super+shift+t"], "command": "open_mac_terminal" },
    // コード補完を表示
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    // プログラムを実行する
    { "keys": ["super+b"], "command": "build" },


    /*
    表示関連
     */
    // 新規ウインドウ表示
    { "keys": ["super+n"], "command": "new_window" },

    // プロジェクトの切り替え
    { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },

    // 分割せず、１画面にする
   {
        "keys": ["super+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    // 画面を横に2分割する
    {
        "keys": ["super+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    // 画面を横に3分割する
    {
        "keys": ["super+alt+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]

        }
    },
    // 画面4分割
    {
        "keys": ["super+alt+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    // 画面を縦に２分割する
    {
        "keys": ["super+alt+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    // 次のファイルに移動
    { "keys": ["super+]"], "command": "next_view" },
    // 前のファイルに移動
    { "keys": ["super+["], "command": "prev_view" },


    // 画面移動
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
    // ファイルの画面移動
    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    // フルスクリーンにする
    { "keys": ["super+ctrl+f"], "command": "toggle_full_screen" },

    // 印刷
    {
        "keys": ["ctrl+alt+p"],
        "command": "export_html",
        "args": {
            "numbers": true,
            "wrap": 900,
            "browser_print": true,
            "multi_select": true,
            "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme",
            "style_gutter": false
        }
    },

]