{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf",
		"Babel",
		"Better RSpec",
		"BlockCursorEverywhere",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Capybara Snippets",
		"codic-sublime-plugin",
		"ColorPicker",
		"Compass",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"ExportHtml",
		"Foundation 6 Autocomplete",
		"Goto-CSS-Declaration",
		"Local History",
		"MySQL Snippets",
		"Package Control",
		"ReactJS",
		"RSpec",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeRailsNav",
		"Surround",
		"TerminalView",
		"Theme - itg.flat",
		"TrailingSpaces",
		"View In Browser",
		"Vintageous",
		"MarkdownPreview"
	],
	"repositories":
	[
		"https://github.com/jlangston/BlockCursorEverywhere.git",
		"https://github.com/mhartl/rails_tutorial_snippets",
		"https://github.com/noklesta/SublimeRailsNav/tree/ST3",
		"https://github.com/codic-project/codic-sublime-plugin"
	]
}
