{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"BlockCursorEverywhere",
		"Bootstrap 3 Snippets",
		"BoundKeys",
		"BracketHighlighter",
		"Browser Refresh",
		"BufferScroll",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"Goto-CSS-Declaration",
		"LESS",
		"LiveReload",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"Python Auto-Complete",
		"rails_tutorial_snippets",
		"RSpec",
		"Ruby Slim",
		"SASS Snippets",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Stylus",
		"sublime-github",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeRailsNav",
		"Surround",
		"Theme - itg.flat",
		"TrailingSpaces",
		"View In Browser",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/jlangston/BlockCursorEverywhere.git",
		"https://github.com/mhartl/rails_tutorial_snippets",
		"https://github.com/noklesta/SublimeRailsNav/tree/ST3"
	]
}
