{
	"auto_indent": true,
	"color_scheme": "Packages/User/itg.dark.tmTheme",
	"cursor_rulers":
	[
		-0.1,
		0.2
	],
	"default_line_ending": "system",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enabled": true,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Ricty",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"RubyTest"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"itg_small_tabs": true,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"synchronized": true,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
